.stay-details {
    margin-top: 110px;
    display: grid;
    margin-bottom: 50px;

    @include for-mobile-layout {
        grid-template-columns: 1fr;
        grid-template-areas:
            "img-container"
            "stay-review"
            "details-container"
            "details-map"
            "reviews"
            ;
    }
    @include for-details-narrow-layout {
        grid-template-areas:
            "img-container"
            "stay-review"
            "details-container"
            "details-map"
            "reviews"
            ;
        grid-template-columns:
            minmax($padded-break-mobile ,auto)
            ;
        
    }
    @include for-narrow-layout {
        margin-right: 5%;
        margin-left: 5%;
        grid-template-areas:
            "stay-review"
            "img-container"
            "details-container"
            "reviews"
            "details-map"
            ;
    }
    @include for-small-layout {
        margin-right: 5%;
        margin-left: 5%;
        grid-template-columns:
            minmax(auto, $padded-break-small)
        }
    @include for-normal-layout {
        margin-right: 0%;
        margin-left: 0%;
        grid-template-columns: 
        minmax(110px, 1fr)
        minmax(auto, 1120px)
        minmax(110px, 1fr);
        > * {
            grid-column: 2 !important;
        }
    }
    @include for-wide-layout {
        grid-template-columns: 
            minmax(em(150px), 1fr)
            minmax(auto, 1120px)
            minmax(em(150px), 1fr)
    }
    @include for-extra-wide-layout {
        grid-template-columns: 
            minmax(250px, 1fr)
            minmax(auto,1120px)
            minmax(250px, 1fr)

    }

    >* {
        color: black;
    }

    h1{
        font-size: 26px;
    }

    h4{
        font-size:em(16px);
    }

    svg{
        height: 24px;
        width: 24px;
    }

    span > :not(.btn) {
        color: black;
    }

    .white{
        fill: white;
        stroke: black !important;
    }

    .stay-review{
        grid-column:1/4;
        padding-bottom: em(25px);
        font-size: 14px;

        .stay-review-loc{
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            text-decoration-line: underline;
        }
        
        .review-num{
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            text-decoration-line: underline;
        }
        .review-text{
            align-items: center;
        }
        .need-align-center{
            line-height: 15px;
        }

        .heart{
            margin-left: 20px;
        }

        @include for-mobile-layout {

            .review-text{
                flex-direction: column;

                .need-margin-right{
                    margin-right: auto;
                }

            }
            
        }
        
        .share-save{
            align-items: center;
            cursor: pointer;

            .under-line{
                margin: 0;
                text-decoration-line: underline;
                font-size: small;
                font-weight: bold;
            }

            .home{
                display: none;
            }

            @media (max-width: calc($details-narrow-breakpoint )) {
                position: absolute;
                top: 0;
                right: 0;
                left: 0;
                height: 100px;
                width: 100%;
                z-index: 10000;
                background-color: white;
                padding: 0px 16px;
                .home{
                    display: block;

                    .home-p{
                        line-height: 15px;
                    }
                }
            }
        }

    }


    .img-container {
        grid-area: img-container;
        height: 50vh;

        >:nth-child(1) {
            img{
                border-radius: 15px 0px 0px 15px;
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
            grid-area: c1;
        }

        >:nth-child(2) {
            display: block;
            img{
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
            grid-area: c2;
        }  
        
        >:nth-child(3) {
            img{
                border-radius: 0px 15px 0px 0px;
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
            grid-area: c3;
        }

        >:nth-child(4) {
            img{
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
            grid-area: c4;
        }

        >:nth-child(5) {
            img{
                border-radius: 0px 0px 15px 0px;
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
            grid-area: c5;
        }

        @media (max-width: calc($details-narrow-breakpoint )) {
            display: flex;
            height:fit-content;
            padding-bottom: 32px;
            aspect-ratio: 1/1;
            >:nth-child(1) {
                img{
                    border-radius: 15px;
                }
            }
            >:nth-child(2) {display: none;}
    
            >:nth-child(3) {display: none;}
    
            >:nth-child(4) {display: none;}
    
            >:nth-child(5) {display: none;}
        }
        
        @include for-narrow-layout{
            display: grid;
            max-width: 100%;
            grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
            grid-template-rows: minmax(0, 1fr) minmax(0, 1fr);
            grid-gap: 10px;
    
            grid-template-areas:
            "c1 c1 c2 c3 "
            "c1 c1 c4 c5";
        
        >:nth-child(1) {
            img{
                border-radius: 15px 0px 0px 15px;
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
            grid-area: c1;
        }

        >:nth-child(2) {
            display: block;
            img{
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
            grid-area: c2;
        }

        >:nth-child(3) {
            display: block;
            img{
                border-radius: 0px 15px 0px 0px;
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
            grid-area: c3;
        }

        >:nth-child(4) {
            display: block;
            img{
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
            grid-area: c4;
        }

        >:nth-child(5) {
            display: block;
            img{
                border-radius: 0px 0px 15px 0px;
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
            grid-area: c5;
        }
        
    }

    }

    .details-container{
        grid-area: details-container;
        position: relative;
        grid-gap: 20px;
        width: 100%;

        @media (max-width: calc($details-narrow-breakpoint )) {
            display: flex;
            flex-direction: column;

            .rare-find{
                display: none !important;
            }
        }
        @include for-narrow-layout{
            display: grid;
            grid-template-areas:
            "a1 a4"
            "a2 a4"
            "a3 a5";

            grid-template-columns: minmax(0, 1.4fr) minmax(0, 1fr);
            
        }

        .stay-reserve {
            width: 100%;
            margin-left: auto;
            
            margin-top: 50px;
            // height: 100px;
            display: flex;
            // flex-direction: column;
            grid-area: a4;
        }

        .stay-ferrites{
            p{
                color: rgb(113, 113, 113);
            }

            display: flex;
            flex-direction: column;
            padding-top: 50px;
            grid-area: a1;
            .ferrites-header{
                // margin-right: 70px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                
                .header-text{
                    max-width: 70%;
                    display: flex;
                    flex-direction: column;
                    p{
                        color: #222;
                    }
                }
                border-bottom: 1px solid rgba(128, 128, 128, 0.3);
            }
            
            img{
                width: 60px;
                height: 60px;
                border-radius: 50px; 
            }
            
            .ferrites-main{
                h4{
                    font-size: 16px;
                }
                padding-top: 32px;
                padding-bottom: 32px;
                display: flex;
                flex-direction: column;
                border-bottom: 1px solid rgba(128, 128, 128, 0.3);
                
                .line{
                    display: flex;
                    flex-direction: row;
                    margin-bottom: 24px;
                    
                    .text{
                        margin-left: 16px;
                    }
                }
            }
        }
            
            .aircover{
                width: initial;
                padding-top: 32px;
                padding-bottom: 32px;
                border-bottom: 1px solid rgba(128, 128, 128, 0.3);
                color: black;
                grid-area: a2;

                span{
                    font-size: inherit;
                    font-style: inherit;
                    color: red;
                }
                
                .learn-more{
                    text-decoration-line: underline;
                    font-weight: bold;
                    cursor: pointer;
                }
            }

            .place-offers{
                width: 100%;
                padding-top: 32px;
                padding-bottom: 32px;
                grid-area: a3;

                h2{
                    margin-bottom: 24px;
                    font-size: 22px;
                }
                
                .offers{
                    columns: 2;

                    .offer{
                        padding-bottom: 16px;
                    }
                }

                button{
                    font-family: Airbnb-Cereal-Bold;
                    background-color: white;
                    color: black;
                    border: 1px solid black;
                    border-radius: 5px;
                    padding: 13px 23px;
                    margin-top: 32px;
                    margin-left: 0;
                    font-size: medium;
                    cursor: pointer;
                }

                button:hover{
                    filter: brightness(97%);
                }

                .offer{
                    display: flex;
                    align-items: center;

                    .offer-img{
                        width: 20px;
                        height: 20px;
                    }

                    .text{
                        margin-left: 16px;
                    }
                }

                @include for-mobile-layout {
                    .offers{
                        columns: 1;
                        :nth-child(6){display: none;}
                        :nth-child(7){display: none;}
                        :nth-child(8){display: none;}
                        :nth-child(9){display: none;}
                        :nth-child(10){display: none;}
                    }
                }
            }

            .rare-find{
                display: flex;
                flex-direction: row;
                grid-area: a5;
                border: 1px solid rgba(128, 128, 128, 0.4);
                border-radius: 12px;
                padding: 24px;
                width: 80%;
                height: 50%;
                margin-left: auto;
                
            }
            .stickey-container{
                width: 80%;
                margin-left: auto;
                grid-area: a4;
                height: 100%;
            }
    }

    .reviews{
        grid-area: reviews;
        border-top: 1px solid rgba(128, 128, 128, 0.3);
        padding-top: 48px;
        height: fit-content;

        @media (max-width: calc($details-narrow-breakpoint )) {
            overflow: hidden;

            .review-category{
                display: none;
            }
            
            .users-reviews{
                overflow:scroll;
                grid-template-columns: repeat(6,1fr) !important;
            }
            
            .user-review{
                width: 300px;
                padding: 10px;
                border: 1px solid rgba(0, 0, 0, 0.31);
                border-radius: 16px;
            }
        }

        .review-header{
            margin-bottom: 32px;
        }
        
        button{
            margin-bottom: 32px;
            font-family: Airbnb-Cereal-Bold;
            background-color: white;
            color: black;
            border: 1px solid black;
            border-radius: 5px;
            padding: 13px 23px;
            margin-top: 32px;
            margin-left: 0;
            font-size: medium;
            cursor: pointer;
        }
        

        .review-category{
            columns: 2;
            
            .category{
                font-family: Airbnb-Cereal-Book;
                margin-right: 8.33333%;
                margin-bottom: 18px;
            }

            p{
                margin: 0;
                margin: 0;
            }
            
            .meter-num{            
                font-size: small;
                font-weight: bold;
                margin-left: 6px;
            }
        }
        .meter{
            width: 102px;
            height: 4px;
            border: 0.5px solid #dddddd;
            background-color: #dddddd;
            border-radius: 50px;
            
            .fill{
                border: 0.2px;
                border-radius: 50px;
                height: 3px;
                background-color: black;
            }
        }

        .users-reviews{
            padding-top: 32px;
            display: grid;
            grid-gap: 0px 25px;
            grid-template-columns: 1fr 1fr;

            .user-review{
                padding-bottom: 32px;
            }

            .text{
                max-width: 60ch;
                min-height: 50px;

            }
            
            .show-more-text{
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
            }

            img{
                width: 50px;
                height: 50px;
                border-radius: 50px;
            }

            .name{
                margin-left: 10px;

                .date{
                    color: gray;
                    font-size: medium;
                }

                .user-name{
                    font-weight: bold;
                }
            }

            .show-more{
                background-color: white;
                border: none;
                color: black;
                width: fit-content;
                text-decoration-line: underline;
                padding: 0;
                margin: 0;
                font-weight: bold;
                font-size: medium;
                cursor: pointer;
            }
            

        }
    }
}